# HardwareTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipie/hardwaretestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipie/hardwaretestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_secure_app_icon.xml
app/src/main/res/values/: colors.xml  ic_secure_app_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipie/hardwaretestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
